plugins {
	id 'fabric-loom' version '0.12.1'
	id 'maven-publish'
}

repositories {
	maven {
		name = "aikar"
		url = "https://repo.aikar.co/content/groups/aikar/"
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "Ferret"
version = "1.0.0"
group = "wtf.cattyn"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation 'org.apache.bcel:bcel:6.5.0'
	modImplementation 'com.github.kevinsawicki:http-request:6.0'
	include 'com.github.kevinsawicki:http-request:6.0'
	implementation("io.github.spair:imgui-java-binding:1.82.2")
	include("io.github.spair:imgui-java-binding:1.82.2")
	implementation("io.github.spair:imgui-java-lwjgl3:1.82.2") {
		exclude group: "org.lwjgl"
	}
	include("io.github.spair:imgui-java-lwjgl3:1.82.2")
	["linux", "linux-x86", "macos", "windows", "windows-x86"].each {
		implementation("io.github.spair:imgui-java-natives-$it:1.82.2")
		include("io.github.spair:imgui-java-natives-$it:1.82.2")
	}

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	from("COPYING.md") {
		rename { "META-INF/${it}" }
	}
}
