# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

#Fabric api

# Mod Properties
	mod_version = 1.0.0
	maven_group = wtf.cattyn
	archives_base_name = ferret

# Dependencies
	fabric_version=0.74.0+1.19.3