# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = wtf.cattyn
	archives_base_name = ferret

# Dependencies
	fabric_version=0.47.10+1.18.2
